# Disable directory listing
Options -Indexes

<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /manylla/

  # Block access to qual and stage subdirectories
  RewriteRule ^(qual|stage)(/.*)?$ - [F,L]

  # Handle share routes explicitly - always send to React app
  RewriteRule ^share/.*$ /manylla/index.html [L]

  # Handle sync routes explicitly - always send to React app
  RewriteRule ^sync/.*$ /manylla/index.html [L]

  # Don't rewrite files or directories (except share and sync)
  RewriteCond %{REQUEST_FILENAME} -f [OR]
  RewriteCond %{REQUEST_FILENAME} -d
  RewriteRule ^ - [L]

  # Rewrite everything else to /manylla/index.html
  RewriteRule ^ /manylla/index.html [L]
</IfModule>

# Security Headers - Enhanced for Production
<IfModule mod_headers.c>
  # Content Security Policy - strict for production
  Header set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https://manylla.com; frame-ancestors 'none';"

  # Clickjacking protection
  Header set X-Frame-Options "DENY"

  # MIME sniffing protection
  Header set X-Content-Type-Options "nosniff"

  # XSS protection
  Header set X-XSS-Protection "1; mode=block"

  # HSTS - Force HTTPS with preload
  Header set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"

  # Referrer policy
  Header set Referrer-Policy "strict-origin-when-cross-origin"

  # Permissions Policy - block sensitive features
  Header set Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=(), usb=(), magnetometer=(), gyroscope=(), accelerometer=()"

  # Cache control for client-side routing
  Header set Cache-Control "no-cache, no-store, must-revalidate"
  Header set Pragma "no-cache"
  Header set Expires 0
</IfModule>

# Force HTTPS
<IfModule mod_rewrite.c>
  RewriteCond %{HTTPS} off
  RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
</IfModule>

# Protect sensitive files
<FilesMatch "\.(env|log|sql|backup|bak|md5|sh)$">
  Order allow,deny
  Deny from all
</FilesMatch>

# Fallback for servers without mod_rewrite
FallbackResource /manylla/index.html
