<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /manylla/qual/
  
  # Handle share routes explicitly - always send to React app
  RewriteRule ^share/.*$ /manylla/qual/index.html [L]
  
  # Handle sync routes explicitly - always send to React app  
  RewriteRule ^sync/.*$ /manylla/qual/index.html [L]
  
  # Don't rewrite files or directories (except share and sync)
  RewriteCond %{REQUEST_FILENAME} -f [OR]
  RewriteCond %{REQUEST_FILENAME} -d
  RewriteRule ^ - [L]
  
  # Rewrite everything else to /manylla/qual/index.html
  RewriteRule ^ /manylla/qual/index.html [L]
</IfModule>

# Enable client-side routing
<IfModule mod_headers.c>
  Header set Cache-Control "no-cache, no-store, must-revalidate"
  Header set Pragma "no-cache"
  Header set Expires 0
</IfModule>

# Fallback for servers without mod_rewrite
FallbackResource /manylla/qual/index.html